#---------------------------- WEB ------------------------------#
spring.application.name=gateway-server
server.port=8001
management.endpoints.web.exposure.include=hystrix.stream

#---------------------------- EUREKA CLIENT ------------------------------#
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}


#--> GENERAL CONFIGURATIONS
server.url=http://localhost
#--> EUREKA CONFIGURATIONS

ribbon.ConnectTimeout=500000
ribbon.ReadTimeout=500000
zuul.host.connect-timeout-millis=500000
zuul.host.connection-request-timeout-millis=500000

#--> GATEWAY SERVER
server.resource.authorization= http://ms-uaa/v1/resource
server.audit.post.async=http://ms-audit/v1/audit/async
server.audit.post.duration=http://ms-audit/v1/audit/duration

#--> ZUUL CONFIGURATIONS
zuul.sensitive-headers=
zuul.error.path=/error
zuul.authorization.filter.order=1
zuul.default.filter.type=pre
zuul.ignored-accesses=*
zuul.prefix=/api
zuul.ignored-patterns=/api/ms-uaa/v1/user/id

zuul.routes.godar-aggregator.path=/godar-aggregator/**
zuul.routes.godar-aggregator.service-id=godar-aggregator

zuul.routes.ms-uaa.path=/ms-uaa/**
zuul.routes.ms-uaa.service-id=ms-uaa

zuul.routes.ms-media.path=/ms-media/**
zuul.routes.ms-media.service-id=ms-media



#--> RIBBON CONFIGURATIONS
ribbon.eureka.enabled=true
ms-uaa.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
# Max number of retries on the same server (excluding the first try)
ms-uaa.ribbon.MaxAutoRetries=1
# Whether all operations can be retried for this client
ms-uaa.ribbon.OkToRetryOnAllOperations=true
# Max number of next servers to retry (excluding the first server)
ms-uaa.ribbon.MaxAutoRetriesNextServer=1
# Interval to refresh the server list from the source
ms-uaa.ribbon.ServerListRefreshInterval=2000


#--> APP CONFIGORATION
gateway.request.header.source=ui
