# MicroServiceFramework

./: pom.xml
common/: pom.xml
common/src/main/java/com/salari/framework/common/handler/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  AuthorizeException.java  DuplicateException.java  ForbiddenException.java  GlobalException.java  NotFoundException.java  RestTemplateException.java  ServiceException.java  ServiceExceptionBuilder.java  ServiceExceptionHandler.java
common/src/main/java/com/salari/framework/common/model/base/: BaseDTO.java  PagerDTO.java
common/src/main/java/com/salari/framework/common/utility/: ApplicationProperties.java  LogBackUtility.java  LowerCaseClassNameResolver.java  RestTemplateUtility.java
config-server/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/salari/framework/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/salari/framework/gatewayserver/config/: WebMvcConfig.java
gateway-server/src/main/java/com/salari/framework/gatewayserver/exception/: ZuulErrorController.java
gateway-server/src/main/java/com/salari/framework/gatewayserver/filters/: BaseFilters.java  RequestFilter.java  ResponseFilter.java
gateway-server/src/main/java/com/salari/framework/gatewayserver/handler/swagger/: DocumentationController.java
gateway-server/src/main/resources/: application.properties  configHistory
ms-uaa/: pom.xml
ms-uaa/src/main/java/com/salari/framework/msuaa/: MsUaaApplication.java
ms-uaa/src/main/java/com/salari/framework/msuaa/controller/: UserController.java
ms-uaa/src/main/java/com/salari/framework/msuaa/handler/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  AuthorizeException.java  ForbiddenException.java  GlobalException.java  NotFoundException.java  RestExceptionHandler.java  RestTemplateException.java
ms-uaa/src/main/java/com/salari/framework/msuaa/handler/swagger/: SwaggerConfiguration.java
ms-uaa/src/main/java/com/salari/framework/msuaa/model/entity/: Api.java  Person.java  Role.java  RolePermission.java  RoleTemplate.java  Template.java  TemplatePermission.java  User.java  UserVerification.java
ms-uaa/src/main/java/com/salari/framework/msuaa/model/enums/: ErrorTypes.java  Genders.java  HttpMethods.java  RoleTypes.java  TokenTypes.java
ms-uaa/src/main/java/com/salari/framework/msuaa/model/initdata/: DatabaseInitializer.java
ms-uaa/src/main/java/com/salari/framework/msuaa/model/mapper/: ApiMapper.java  PersonMapper.java  RoleMapper.java  UserMapper.java  UserVerificationMapper.java
ms-uaa/src/main/java/com/salari/framework/msuaa/repository/: ApiRepository.java  PersonRepository.java  RolePermissionRepository.java  RoleRepository.java  RoleTemplateRepository.java  TemplatePermissionRepository.java  TemplateRepository.java  UserRepository.java  UserVerificationRepository.java
ms-uaa/src/main/java/com/salari/framework/msuaa/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenGenerator.java  JwtTokenProvider.java  UserPrincipal.java  UserPrincipalRole.java
ms-uaa/src/main/java/com/salari/framework/msuaa/security/config/: SecurityConfig.java  WebMvcConfig.java
ms-uaa/src/main/java/com/salari/framework/msuaa/securityn/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
ms-uaa/src/main/java/com/salari/framework/msuaa/service/: ApiService.java  PersonService.java  RolePermissionService.java  RoleService.java  RoleTemplateService.java  TemplatePermissionService.java  TemplateService.java  UserService.java
ms-uaa/src/main/java/com/salari/framework/msuaa/utility/: ApplicationProperties.java  ApplicationUtilities.java  LowerCaseClassNameResolver.java  PageableUtility.java  RestTemplateUtility.java  RibbonConfiguration.java
ms-uaa/src/main/java/com/salari/framework/uaa/: MsUaaApplication.java
ms-uaa/src/main/java/com/salari/framework/uaa/controller/: AuthController.java  UserController.java
ms-uaa/src/main/java/com/salari/framework/uaa/handler/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  AuthorizeException.java  EntityGlobalException.java  EntityNotFoundException.java  ForbiddenException.java  GlobalException.java  NotFoundException.java  RestExceptionHandler.java  ServiceException.java
ms-uaa/src/main/java/com/salari/framework/uaa/handler/swagger/: SwaggerConfiguration.java
ms-uaa/src/main/java/com/salari/framework/uaa/model/entity/: Api.java  Person.java  Role.java  RolePermission.java  RoleTemplate.java  RolesTemplates.java  Template.java  TemplatePermission.java  User.java  UserVerification.java
ms-uaa/src/main/java/com/salari/framework/uaa/model/enums/: ErrorTypes.java  Genders.java  HttpMethods.java  RoleTypes.java  TokenTypes.java
ms-uaa/src/main/java/com/salari/framework/uaa/model/initdata/: DatabaseInitializer.java
ms-uaa/src/main/java/com/salari/framework/uaa/repository/: ApiRepository.java  PersonRepository.java  RolePermissionRepository.java  RoleRepository.java  RoleTemplateRepository.java  TemplatePermissionRepository.java  TemplateRepository.java  UserRepository.java  UserVerificationRepository.java
ms-uaa/src/main/java/com/salari/framework/uaa/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenGenerator.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java  UserPrincipalRole.java
ms-uaa/src/main/java/com/salari/framework/uaa/securityn/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
ms-uaa/src/main/java/com/salari/framework/uaa/service/: ApiService.java  GlobalClass.java  PersonService.java  RolePermissionService.java  RoleService.java  RoleTemplateService.java  TemplatePermissionService.java  TemplateService.java  UserService.java
ms-uaa/src/main/java/com/salari/framework/uaa/utility/: ApplicationProperties.java  ApplicationUtilities.java  LowerCaseClassNameResolver.java  PageableUtility.java
ms-uaa/src/main/resources/: application.properties  messages-application.properties
(+87 files in other folders)
