#---------------------------- WEB ------------------------------#
spring-application.name=ms-uaa
server.port=5001

#--------------------- Spring Security -------------------------#
spring.security.filter.order=10


#------------------------ DATASOURCE --------------------------#
spring.datasource.url=jdbc:postgresql://localhost:5432/micro-service-framework?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.hikari.maxLifeTime=600000
spring.datasource.generate-dll=true
application.page.size=10
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
logging.level.org.hibernate.SQL=error
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
spring.jpa.open-in-view=false
