#---------------------------- WEB ------------------------------#
spring-application.name=ms-uaa
server.port=6001

#--------------------- Spring Security -------------------------#
spring.security.filter.order=10
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui


#------------------------ DATASOURCE --------------------------#
spring.datasource.url=jdbc:postgresql://localhost:5432/micro-service-framework?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.datasource.url=jdbc:postgresql://localhost:5432/micro-service-framework?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=global
#spring.datasource.password=Aa123456
spring.datasource.hikari.maxLifeTime=600000
spring.datasource.generate-dll=true
application.page.size=10
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
logging.level.org.hibernate.SQL=error
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true


#------------------------ JWT --------------------------#
jwt.secret=JWTSuperSecretKey
jwt.token.expiration.time-minute=200
jwt.refresh.expiration.time-hour=24
jwt.password.expiration.time-minute=10
#------------------------ app variables --------------------------#
application.ms-uaa.register.validation.code.expiration-time-minute=2
application.ms-uaa.login.lock.time-hour=24
application.ms-uaa.login.try.count.max=5


#---------------------Error Handling-------------------#
spring.jackson.default-property-inclusion=non_null
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
