server.port= 8888
spring.application.name= config-server

#Get repo Location
spring.cloud.config.server.git.uri=C:\\Users\\hadi\\Desktop\\config-service-repository

#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true

#Disable security of the Management endpoint
#management.security.enabled=false


#---------------------------- EUREKA CLIENT ------------------------------#
eureka.client.sefindAggregatorApisrviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}
